<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mena_Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-cW-qfl">
                                <rect key="frame" x="137" y="211" width="100" height="100"/>
                                <color key="backgroundColor" red="0.19102048869999999" green="1" blue="0.86248034240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T8s-gN-G9r"/>
                                    <constraint firstAttribute="height" constant="100" id="nbA-41-Kjy"/>
                                </constraints>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHm-ie-ctc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-dM-a8Y">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordingCell" id="K0j-Zh-Nhb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0j-Zh-Nhb" id="eKN-3j-ogk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-Wt-RyL">
                                <rect key="frame" x="22" y="22" width="331" height="145.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-Ni-fyj">
                                <rect key="frame" x="293" y="231" width="60" height="60"/>
                                <color key="backgroundColor" red="0.19102048869999999" green="1" blue="0.86248034240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QT5-dV-ze2"/>
                                    <constraint firstAttribute="height" constant="60" id="qIu-TU-yUz"/>
                                </constraints>
                                <state key="normal" title="Sustain">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sustainPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="xdB-KX-2SO"/>
                                    <action selector="sustainReleased:" destination="BYZ-38-t0r" eventType="touchDragExit" id="B0L-qH-MnF"/>
                                    <action selector="sustainReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa6-Cn-coM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOa-dM-a8Y" firstAttribute="top" secondItem="g0R-cW-qfl" secondAttribute="bottom" constant="22" id="4Oi-Mf-S2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffm-Wt-RyL" secondAttribute="trailing" constant="22" id="5mV-Fz-fL7"/>
                            <constraint firstItem="C3I-Ni-fyj" firstAttribute="centerY" secondItem="g0R-cW-qfl" secondAttribute="centerY" id="KW2-NO-PUE"/>
                            <constraint firstItem="ffm-Wt-RyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="U3P-l2-wfl"/>
                            <constraint firstItem="gOa-dM-a8Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="af5-Tu-wLB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C3I-Ni-fyj" secondAttribute="trailing" constant="22" id="dqH-yy-aha"/>
                            <constraint firstItem="ffm-Wt-RyL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="22" id="evt-JG-YZc"/>
                            <constraint firstItem="gOa-dM-a8Y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="gtv-7y-q55"/>
                            <constraint firstItem="ffm-Wt-RyL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jre-CR-m82"/>
                            <constraint firstItem="g0R-cW-qfl" firstAttribute="top" secondItem="ffm-Wt-RyL" secondAttribute="bottom" constant="44" id="nQU-rL-qZp"/>
                            <constraint firstItem="gOa-dM-a8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nqe-3J-rft"/>
                            <constraint firstItem="gOa-dM-a8Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uyj-8S-x5K"/>
                            <constraint firstItem="g0R-cW-qfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w3b-fb-mgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="keyboardContainer" destination="ffm-Wt-RyL" id="MFV-G3-ceL"/>
                        <outlet property="recordButton" destination="g0R-cW-qfl" id="A6O-x4-Inx"/>
                        <outlet property="sustainPedal" destination="C3I-Ni-fyj" id="PWu-Xs-mcK"/>
                        <outlet property="tableView" destination="gOa-dM-a8Y" id="ZoP-h2-KNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
